FLOWER_ADDRESS=0.0.0.0
FLOWER_PORT=5555
FLOWER_BROKER_API=http://scheduler:scheduler@rabbitmq:15672/api/
FLOWER_BASIC_AUTH=admin:admin
FLOWER_PERSISTENT=True
FLOWER_DB=/tmp/flower.sqlite
FLOWER_TASKS_COLUMNS=name,uuid,state,exception,args,kwargs,result,received,started,runtime,worker
CELERY_BROKER_URL=amqp://scheduler:scheduler@rabbitmq:5672/scheduler